const Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {
    message.delete();
    let embed = new Discord.RichEmbed()
        .setAuthor("Спиок основных команд", "https://wmpics.pics/upload/smallthumbs/H7SA.png")
        .addField("Для канала #бот", "`!роль` - Добавить/Убрать себе роль\n" +
        "`!онлайн` - Статистика по онлайну\n" +
        "`!монеты @тэг` - Посмотреть количество монет (без тэга - своих)\n" +
        "`!монеты дать @тэг кол-во` - Отправить кому-то монеты (без количества - одну)\n" +
        "`!подарок` - Получить несколько монет раз в 12 часов\n" +
        "`!флип (ставка)` - Подбросить фишку на (ставка) монет (без ставки - 0)\n" +
        "`!коробки` - Сыграть в коробки\n" +
        "`!магазин` - Магазин сервера за игровую валюту\n" +
        "`!джем` - Архив с данными о прошедших джемах")
        .addField("Для всех каналов", "`!опрос` - создать опрос")
        .addField("Другое", "`!играть [YT-link]` - включить песню\n" +
        "`!пропуск` - пропуск песни")
        .setColor("#FFFFFF");

        message.channel.send(embed);
}

module.exports.help = {
    name: ["справка", "помощь", "помогите", "памагити", "аааблять", "чтоделать", "команды",
            "помощ", "помосч", "help", "хелп", "хелб", "хлеб", "халтура", "бот", "ботчтоумееш",
            "какотправитьлайк", "язапустался", "вишнялох", "обучение", "каманды", "функции", "информация", "инфо"]
}